<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form method="POST"

action="https://www.foundationapi.com/servlet/AuthenticationServlet" name="LoginForm">
<input type="hidden" name="redirectpage" value="null">

<input type="hidden" name="currenturl" value="http://manage.alliedinfomedia.com/">

<input type="hidden" name="pid" value="169216">

<input type="text" name="username" value="" size="30">

<input type="password" name="password" size="30">

<input type="hidden" name="role" value="customer">

<input type="submit" value="Login" class="submit">

</form>
</body>
</html>